<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_logo_niceface_fundo_foreground"
    tools:context=".ActivityTelaCadastrar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/textViewConfirmeSeusDados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirme Seus Dados"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o Seu CPF"
                android:inputType="number"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editTextDateNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite a Data de Nascimento"
                android:inputType="date"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o Seu Telefone"
                android:inputType="phone"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <TextView
                android:id="@+id/textViewCrieSeuUsuario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Crie Seu Usuário"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUsuarioCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o Seu Usuário"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite a Sua Senha"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirme a Sua Senha"
                android:inputType="textPassword" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="76dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCadastar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_niceface"
                    android:text="Cadastrar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonVoltarCadastro"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_niceface"
                    android:text="Voltar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>