<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_logo_niceface_fundo_foreground"
    android:theme="@style/ListViewPersonalizado"
    tools:context=".ui.meus_dados.Meus_DadosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="71dp" />

            <TextView
                android:id="@+id/text_meus_dados"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="MEUS DADOS"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listViewMeusDados"
                    android:layout_width="334dp"
                    android:layout_height="153dp"
                    android:theme="@style/ListViewPersonalizado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219">

                </ListView>

                <Button
                    android:id="@+id/buttonVoltarMeusDados"
                    android:layout_width="375dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_niceface"
                    android:text="Voltar"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listViewMeusDados"
                    app:layout_constraintVertical_bias="0.93" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>